# webapp

./: Dokumentation.doc  README.md  index.html  package.json  pom.xml  style.css
src/main/java/: MainApp.java
src/terraform/: main.tf
src/test/java/: AppTest.java  submitForm.js
terraform/: main.tf
